# kafka-streams

./: settings.gradle
docker/: docker-compose.yml
kafka_stream_concumer/: build.gradle  settings.gradle
kafka_stream_concumer/src/main/java/com/example/kafka_stream_concumer/: DemoKafkaStreamProducerApplication.java  KafkaStreamConsumerApplication.java  Main.java
kafka_stream_concumer/src/main/java/com/example/kafka_stream_concumer/config/: KafkaStreamConfig.java
kafka_stream_concumer/src/main/java/com/example/kafka_stream_concumer/domain/: AggregateTelemetryDataSerde.java  AggregatedTelemetryData.java  DepartmentAggregate.java  DepartmentAggregateSerde.java  Employee.java  EmployeeDataSerde.java  EmployeeDepartment.java  InvoiceTimeExtractor.java  SimpleInvoice.java  SimpleInvoiceSerde.java  SpaceAgency.java  TelemetryData.java  TelemetryDataDeserializer.java  TelemetryDataSerde.java
kafka_stream_concumer/src/main/resources/: application.yml
kafka_stream_producer/: build.gradle
kafka_stream_producer/src/main/java/com/example/kafka_stream_producer/: KafkaStreamConfig.java  KafkaStreamProducerApplication.java  ScheduledKafkaMessageGenerator.java  SpaceAgency.java  TelemetryData.java  TelemetryDataSerde.java
kafka_stream_producer/src/main/java/com/example/kafka_stream_producer/domain/: Employee.java  EmployeeDepartment.java  SimpleInvoice.java  SpaceAgency.java  TelemetryData.java
kafka_stream_producer/src/main/resources/: application.properties
kafka_stream_producer/src/test/java/com/example/kafka_stream_producer/: KafkaStreamProducerApplicationTests.java
kafka_stream_producers/: build.gradle  settings.gradle
kafka_stream_producers/src/main/java/com/example/kafka_stream_producer/: SampleDataGenerator.java  TelemetryDataStreamBridge.java
kafka_stream_producers/src/main/java/com/example/kafka_stream_producer/event/: SpaceAgency.java  TelemetryData.java
kafka_stream_producers/src/main/resources/: application.yml
